plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.qameta.allure" version "2.11.0"
}

allure {
    version = '2.19.0'
    useJUnit5 {
        version = '2.19.0'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'com.codeborne:selenide:6.7.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url')
}